# SeleniumRestAssuredTests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/test/java/: TestTaskTR.java
src/test/java/API/: ApiTests.java  Main.java
src/test/java/API/pojos/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/API/utils/: ExpectedResponse.java  RandomStringGenerator.java  UserGenerator.java
src/test/java/UI/: UiTests.java
src/test/java/UI/engine/: ScreenshotAsserter.java
src/test/java/UI/implementations/: TestTaskImpl_PF.java
src/test/java/UI/pageFactory/: LoginPF.java  MainPF.java  PlayersPF.java
src/test/java/configurations/: ConfigBrowser.java  ScreenshotConfigs.java
src/test/java/data/: Endpoints.java
src/test/resources/features/: TestTask.feature
