<?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>AutoTests</groupId>
            <artifactId>UIAPITests</artifactId>
            <version>1.0-SNAPSHOT</version>

            <properties>
                <selenium.version>4.6.0</selenium.version>
                <webdrivermanager.version>5.3.1</webdrivermanager.version>
                <groupdocs.comparison.version>21.6</groupdocs.comparison.version>
                <cucumber.java.version>7.9.0</cucumber.java.version>
                <cucumber.junit.version>7.9.0</cucumber.junit.version>
                <io.rest-assure.version>5.2.0</io.rest-assure.version>
                <com.fasterxml.jackson.core.version>2.14.0</com.fasterxml.jackson.core.version>
                <org.projectlombok.version>1.18.24</org.projectlombok.version>
                <org.assertj.version>3.23.1</org.assertj.version>
                <org.hamcrest.version>2.2</org.hamcrest.version>
                <allure-maven.version>2.11.2</allure-maven.version>
                <allure-junit5.version>2.20.1</allure-junit5.version>
                <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
                <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
                <aspectj.version>1.9.9.1</aspectj.version>
                <junit.version>4.13.2</junit.version>
                <slf4j.version>2.0.3</slf4j.version>
                <junit-jupiter-api.version>5.9.1</junit-jupiter-api.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

            <repositories>
                <repository>
                    <id>GroupDocsJavaAPI</id>
                    <name>GroupDocs Java API</name>
                    <url>https://repository.groupdocs.com/repo/</url>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-junit5</artifactId>
                    <version>${allure-junit5.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${junit-jupiter-api.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>${selenium.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>${webdrivermanager.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.groupdocs</groupId>
                    <artifactId>groupdocs-comparison</artifactId>
                    <version>${groupdocs.comparison.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>${cucumber.java.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-junit</artifactId>
                    <version>${cucumber.junit.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <version>${io.rest-assure.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured-common</artifactId>
                    <version>${io.rest-assure.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${com.fasterxml.jackson.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${com.fasterxml.jackson.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${com.fasterxml.jackson.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${org.projectlombok.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${org.assertj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest</artifactId>
                    <version>${org.hamcrest.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <properties>
                                <property>
                                    <release>8</release>
                                    <verbose>true</verbose>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit5.AllureJunit5</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            </systemPropertyVariables>
                            <systemProperties>
                                <property>
                                    <name>junit.jupiter.extensions.autodetection.enabled</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                            <reportFormat>plain</reportFormat>
                        </configuration>
                        <dependencies>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>${allure-maven.version}</version>
                        <configuration>
                            <reportVersion>2.20.1</reportVersion>
                            <resultsDirectory>allure-results</resultsDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </project>